<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width" initial-scale="1.0" />
    <title>default html</title>
	  <link rel="shortcut icon" href="logo.png" />
		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel ="stylesheet" href="css/fonts-custom.css"  type="text/css"  />
		<link rel ="stylesheet" href="css/main.css"  type="text/css"  />
		<!--[if lt ie 9]> 
	<script type="text/javascript" src="js/css3_touch_html5shiv.js"></script>
	<script type="text/javascript" src="js/cssfx.min.js"></script>
	<script type="text/javascript" src="js/selectivizr-min.js"></script> 
	
		<![endif]-->
		
  </head>

	<body>
	
		<section id="section-home">
			<nav>
				<span class="logo">exclusivity</span>
				<ul>
					<li class="active"><a href="#section-home">Home</a></li>
					<li><a href="#section-features">Features</a></li>
					<li><a href="#section-services">Services</a></li>
					<li><a href="#section-pricing">Pricing</a></li>
					<li><a href="#section-about">About</a></li>
					<li><a href="#section-contact">Contact</a></li>
				</ul>
			</nav>
			<h1>We Love One Page Template</h1>

		</section>
		<section id="section-features">
			<h2>OUR AWESOME FEATURES</h2>
			<h3>Far far away, behind the word mountains, 
			far from the countries Vokalia and Consonantia, 
			there live the blind texts.</h3>
			<div class="features">
				<div class="inner">
					<div class="content">
						<span class="icon-mi"></span>
						<h2>Free Bootstrap 4</h2>
						<p>Far far away, behind the word mountains,
							 far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
						<button>learn more</button>
					</div>
				</div>
				<div class="inner">
					<div class="content">
						<span class="icon-add"></span>
						<h2>Free Bootstrap 4</h2>
						<p>Far far away, behind the word mountains,
							 far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
						<button>learn more</button>
					</div>
				</div>
				<div class="inner">
						<div class="content">
								<span class="icon-decrease"></span>
								<h2>Free Bootstrap 4</h2>
								<p>Far far away, behind the word mountains,
									 far from the countries Vokalia and Consonantia,
										there live the blind texts.</p>
								<button>learn more</button>
						</div>
				</div>
				<div class="inner">
						<div class="content">
								<span class="icon-email"></span>
								<h2>Free Bootstrap 4</h2>
								<p>Far far away, behind the word mountains,
									 far from the countries Vokalia and Consonantia,
										there live the blind texts.</p>
								<button>learn more</button>
						</div>
				</div>
				<div class="inner">
					<div  class="content">
							<span class="icon-pen"></span>
							<h2>Free Bootstrap 4</h2>
							<p>Far far away, behind the word mountains,
								 far from the countries Vokalia and Consonantia,
									there live the blind texts.</p>
							<button>learn more</button>
					</div>
				</div>
				<div class="inner">
					<div class="content">
							<span class="icon-suoxiao"></span>
							<h2>Free Bootstrap 4</h2>
							<p>Far far away, behind the word mountains,
								 far from the countries Vokalia and Consonantia,
									there live the blind texts.</p>
							<button>learn more</button>
					</div>
				</div>
				
			</div>
		</section>
		<section id="section-services">
				<h2>SERVICES</h2>
				<h3>Far far away, behind the word mountains, 
				far from the countries Vokalia and Consonantia, 
				there live the blind texts.</h3>
				<div class="features">
					<div class="inner">
						<div class="content">
							<img src="images/img_1.jpg" alt="show a picture" />
							<h2>Title of Service here</h2>
							<p>Far far away, behind the word mountains,
								 far from the countries Vokalia and Consonantia,
								  there live the blind texts.</p>
							<ul>
								<li><span class="icon-zhengque"></span><span>Free template for designer and developers</span></li>
								<li><span class="icon-zhengque"></span><span>Vokalia and consonantia blind texts</span></li>
								<li><span class="icon-zhengque"></span><span>Behind the word mountains blind texts</span></li>
							</ul>
						</div>
					</div>
					<div class="inner">
							<div class="content">
								<img src="images/img_2.jpg" alt="show a picture" />
								<h2>Title of Service here</h2>
								<p>Far far away, behind the word mountains,
									 far from the countries Vokalia and Consonantia,
									  there live the blind texts.</p>
								<ul>
									<li><span class="icon-zhengque"></span><span>Free template for designer and developers</span></li>
									<li><span class="icon-zhengque"></span><span>Vokalia and consonantia blind texts</span></li>
									<li><span class="icon-zhengque"></span><span>Behind the word mountains blind texts</span></li>
								</ul>
							</div>
						</div>
						<div class="inner">
							<div class="content">
								<img src="images/img_3.jpg" alt="show a picture" />
								<h2>Title of Service here</h2>
								<p>Far far away, behind the word mountains,
										far from the countries Vokalia and Consonantia,
										there live the blind texts.</p>
								<ul>
									<li><span class="icon-zhengque"></span><span>Free template for designer and developers</span></li>
									<li><span class="icon-zhengque"></span><span>Vokalia and consonantia blind texts</span></li>
									<li><span class="icon-zhengque"></span><span>Behind the word mountains blind texts</span></li>
								</ul>
							</div>
							</div>
				</div>
		</section>
		<section id="section-pricing">
				<h2>PRICING</h2>
				<h3>Far far away, behind the word mountains, 
				far from the countries Vokalia and Consonantia, 
				there live the blind texts.</h3>
				<div class="features">
					<div class="inner">
						<div class="content">
							<h2>standard</h2>
							<div><sup>$</sup><strong>25</strong><span>/mo</span></div>
							<p>Far far away behind the word mountains</p>
							<p>Even the all-powerful Pointing has no control</p>
							<p>When she reached the first hills</p>
							<button>get started</button>
						</div>
					</div>
					<div class="inner">
						<div class="content">
							<h2>professional</h2>
							<div><sup>$</sup><strong>75</strong><span>/mo</span></div>
							<p>Far far away behind the word mountains</p>
							<p>Even the all-powerful Pointing has no control</p>
							<p>When she reached the first hills</p>
							<button>get started</button>
						</div>
					</div>
					<div class="inner">
						<div class="content active">
							<h2>silver</h2>
							<div><sup>$</sup><strong>135</strong><span>/mo</span></div>
							<p>Far far away behind the word mountains</p>
							<p>Even the all-powerful Pointing has no control</p>
							<p>When she reached the first hills</p>
							<button>get started</button>
							<div class="popular">popular</div>
						</div>
					</div>
					<div class="inner">
						<div class="content">
							<h2>platinum</h2>
							<div><sup>$</sup><strong>215</strong><span>/mo</span></div>
							<p>Far far away behind the word mountains</p>
							<p>Even the all-powerful Pointing has no control</p>
							<p>When she reached the first hills</p>
							<button>get started</button>
						</div>
					</div>
				</div>
				<div class="addafter"></div>
				<div class="more-features">
					<h2>MORE FEATURES</h2>
					<h3>Far far away, behind the word mountains, 
					far from the countries Vokalia and Consonantia, 
					there live the blind texts.</h3>
					<div id="container">
						<div class="view">
							<div class="all-content">
								<div class="inner">
									<div class="content">
										<span class="icon-mi"></span>
										<h2>Free Bootstrap 4</h2>
										<p>Far far away, behind the word mountains,
							 			far from the countries Vokalia and Consonantia,
										there live the blind texts.</p>
									</div>
								</div>
								<div class="inner">
									<div class="content">
											<span class="icon-add"></span>
											<h2>Free Bootstrap 4</h2>
											<p>Far far away, behind the word mountains,
							 				far from the countries Vokalia and Consonantia,
											there live the blind texts.</p>
									</div>
								</div>
								<div class="inner">
									<div class="content">
											<span class="icon-decrease"></span>
											<h2>Free Bootstrap 4</h2>
											<p>Far far away, behind the word mountains,
											far from the countries Vokalia and Consonantia,
											there live the blind texts.</p>
									</div>
								</div>
								<div class="inner">
									<div class="content">
											<span class="icon-email"></span>
											<h2>Free Bootstrap 4</h2>
											<p>Far far away, behind the word mountains,
									 		far from the countries Vokalia and Consonantia,
											there live the blind texts.</p>
									</div>
								</div>
								<div class="inner">
										<div class="content">
											<span class="icon-mi"></span>
											<h2>Free Bootstrap 4</h2>
											<p>Far far away, behind the word mountains,
											 far from the countries Vokalia and Consonantia,
											there live the blind texts.</p>
										</div>
								</div>
								<div class="inner">
									<div class="content">
										<span class="icon-add"></span>
										<h2>Free Bootstrap 4</h2>
										<p>Far far away, behind the word mountains,
											far from the countries Vokalia and Consonantia,
										there live the blind texts.</p>
									</div>
								</div>
								<div class="inner">
									<div class="content">
											<span class="icon-decrease"></span>
											<h2>Free Bootstrap 4</h2>
											<p>Far far away, behind the word mountains,
											far from the countries Vokalia and Consonantia,
											there live the blind texts.</p>
									</div>
								</div>

							</div>
						</div>
						<div class="control"><span id="right"></span></div>
					</div>
				</div>
				<div class="faq">
						<h2>FAQ</h2>
						<h3>Far far away, behind the word mountains, 
						far from the countries Vokalia and Consonantia, 
						there live the blind texts.</h3>
				<div class="features">
					<div class="inner">
						<div class="content">
							<h3>What is Exclusivity?</h3>
							<p>Far far away, behind the word mountains, 
								far from the countries Vokalia and Consonantia,
								 there live the blind texts. Separated they live 
								 in Bookmarksgrove right at the coast of the
								  Semantics, a large language ocean.</p>
							<a href="#">Learn More</a>
						</div>
					</div>
					<div class="inner">
						<div class="content">
								<h3>Can I upgrade?</h3>
								<p>Far far away, behind the word mountains, 
									far from the countries Vokalia and Consonantia,
									 there live the blind texts. Separated they live 
									 in Bookmarksgrove right at the coast of the
										Semantics, a large language ocean.</p>
								<a href="#">Learn More</a>	
						</div>
					</div>
					<div class="inner">
						<div class="content">
								<h3>Can I have more than 5 users?</h3>
								<p>Far far away, behind the word mountains, 
									far from the countries Vokalia and Consonantia,
									 there live the blind texts. Separated they live 
									 in Bookmarksgrove right at the coast of the
										Semantics, a large language ocean.</p>
								<a href="#">Learn More</a>	
						</div>
					</div>
					<div class="inner">
						<div class="content">
								<h3>If I need support who do I contact?</h3>
								<p>Far far away, behind the word mountains, 
									far from the countries Vokalia and Consonantia,
									 there live the blind texts. Separated they live 
									 in Bookmarksgrove right at the coast of the
										Semantics, a large language ocean.</p>
								<a href="#">Learn More</a>	
						</div>
					</div>
				</div>




				</div>

		</section>
		<section id="section-about">
				<h2>ABOUT US</h2>
				<h3>Far far away, behind the word mountains,
					 far from the countries Vokalia and Consonantia,
						there live the blind texts. Feel free to send
						 us an email to info@yourdomain.com</h3>
				<div class="features">
					<div class="inner">
						<div class="content img">
							<img src="./images/bg_3.jpg"  alt="show a picture" />
						</div>
					</div>
					<div class="inner">
						<div class="content">
							<h3>Far far away, behind the word mountains</h3>123
							<p>Far far away, behind the word mountains, 
								far from the countries Vokalia and Consonantia, 
								there live the blind texts. Separated they live
								 in Bookmarksgrove right at the coast of the
									Semantics, a large language ocean.</p>
							<a href="#">Learn More</a>
							
						</div>
					</div>
					<div class="inner">
						<div class="content">
								<h3>Far far away, behind the word mountains</h3>
								<p>Far far away, behind the word mountains, 
									far from the countries Vokalia and Consonantia, 
									there live the blind texts. Separated they live
										in Bookmarksgrove right at the coast of the
										Semantics, a large language ocean.</p>
								<a href="#">Learn More</a>	
							</div>
					</div>
					<div class="inner">
						<div class="content img">
							<img src="./images/bg_1.jpg"  alt="show a picture" />
						</div>
					</div>	
				</div>
				<div class="addafter"></div>
				<div class="fun-facts">
					<h2>FUN FACTS</h2>
					<h3>Far far away, behind the word mountains, 
						far from the countries Vokalia and Consonantia,
						 there live the blind texts.</h3>	
						 <div class="features">
							 <div class="inner">
								 <div class="content">
									<h1 id ="hour">34,146</h1>
									
									<p>LINES OF CODES</p>
								 </div>
							 </div>
							 <div class="inner">
								<div class="content">
										<h1 id="min">1,239</h1>
										<p>PIZZA CONSUME</p>	
								</div>
							</div>
							<div class="inner">
								<div class="content">
										<h1 id="second">124</h1>
										<p>NUMBER OF CLIENTS</p>		
								</div>
							</div>
						
						 </div>
				</div>
		</section>
		<section id="section-contact">
			<form action="#" method="get">
				<label><input type="text" placeholder="Enter your name"/></label>
				<label><input type="email" placeholder="Enter your email" /></label>
				<label><textarea placeholder="Witer your message"></textarea></label>
				<label><button type="submit" >send message</button></label>
			</form>
		</section>
		<footer>
			<div class="features">
				<div class="main">
					<div class="left">
						<div class="inner">
							<div class="content">
								<h4>company</h4>
								<h5>About</h5>
								<h5>Jobs</h5>
								<h5>Press</h5>
								<h5>News</h5>
							</div>
						</div>
						<div class="inner">
							<div class="content">
									<h4>communities</h4>
									<h5>Support</h5>
									<h5>Sharing is Caring</h5>
									<h5>Better Web</h5>
									<h5>Good Template</h5>	
							</div>
						</div>
						<div class="inner">
							<div class="content">
									<h4>useful links</h4>
									<h5>Bootstrap 4</h5>
									<h5>jQuery</h5>
									<h5>HTML5</h5>
									<h5>Sass</h5>	
							</div>
						</div>
					</div>
					<div class="right">
						<div class="pos">
								<span class="icon-user"></span>
								<span class="icon-media"></span>
								<span class="icon-sousuo"></span>
						</div>
					
					</div>
					
				</div>
				<div class="bottom">&copy;Exclusivity 2017.
						All Rights Reserved. Made with  by
						 Free-Template .More Templates 
						 模板之家 - Collect from 网页模板</div>
			</div>
		</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>