@font-face {
  font-family: 'custom';
  src:  url('../fonts/custom.eot?h3m9ug');
  src:  url('../fonts/custom.eot?h3m9ug#iefix') format('embedded-opentype'),
    url('../fonts/custom.ttf?h3m9ug') format('truetype'),
    url('../fonts/custom.woff?h3m9ug') format('woff'),
    url('../fonts/custom.svg?h3m9ug#custom') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts                  总计87个iconfonts*/
  font-family: 'custom' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mi:before {
  content: "\2a";
}
.icon-add:before {
  content: "\2b";
}
.icon-rmb:before {
  content: "\a5";
}
.icon-decrease:before {
  content: "\2212";
}
.icon-email:before {
  content: "\2709";
}
.icon-pen:before {
  content: "\270f";
}
.icon-music:before {
  content: "\e002";
}
.icon-sousuo:before {
  content: "\e003";
}
.icon-xin:before {
  content: "\e005";
}
.icon-xin-black:before {
  content: "\e006";
}
.icon-xin-white:before {
  content: "\e007";
}
.icon-user:before {
  content: "\e008";
}
.icon-media:before {
  content: "\e009";
}
.icon-settings:before {
  content: "\e010";
}
.icon-zhengque:before {
  content: "\e013";
}
.icon-cuowu:before {
  content: "\e014";
}
.icon-fangda:before {
  content: "\e015";
}
.icon-suoxiao:before {
  content: "\e016";
}
.icon-close:before {
  content: "\e017";
}
.icon-wifi:before {
  content: "\e018";
}
.icon-settings-app:before {
  content: "\e019";
}
.icon-home:before {
  content: "\e021";
}
.icon-file:before {
  content: "\e022";
}
.icon-clock:before {
  content: "\e023";
}
.icon-download:before {
  content: "\e025";
}
.icon-circle-down:before {
  content: "\e026";
}
.icon-circle-top:before {
  content: "\e027";
}
.icon-bofang:before {
  content: "\e029";
}
.icon-shuaxin:before {
  content: "\e030";
}
.icon-xunhuan:before {
  content: "\e031";
}
.icon-flag:before {
  content: "\e034";
}
.icon-erji:before {
  content: "\e035";
}
.icon-jingyin:before {
  content: "\e036";
}
.icon-shengyin:before {
  content: "\e038";
}
.icon-scode:before {
  content: "\e039";
}
.icon-tiaocode:before {
  content: "\e040";
}
.icon-shuqian:before {
  content: "\e044";
}
.icon-dayin:before {
  content: "\e045";
}
.icon-photo:before {
  content: "\e046";
}
.icon-video:before {
  content: "\e059";
}
.icon-weizhi:before {
  content: "\e062";
}
.icon-border-share:before {
  content: "\e066";
}
.icon-xuanze:before {
  content: "\e068";
}
.icon-sjx:before {
  content: "\e072";
}
.icon-bg-add:before {
  content: "\e081";
}
.icon-bg-decrease:before {
  content: "\e082";
}
.icon-bg-cuowu:before {
  content: "\e083";
}
.icon-bg-zhengque:before {
  content: "\e084";
}
.icon-bg-question:before {
  content: "\e085";
}
.icon-circle-cuowu:before {
  content: "\e088";
}
.icon-circle-zhengque:before {
  content: "\e089";
}
.icon-forbid:before {
  content: "\e090";
}
.icon-arrow-left:before {
  content: "\e091";
}
.icon-arrow-right:before {
  content: "\e092";
}
.icon-arrow-top:before {
  content: "\e093";
}
.icon-arrow-down:before {
  content: "\e094";
}
.icon-share:before {
  content: "\e095";
}
.icon-fangda-app:before {
  content: "\e096";
}
.icon-suoxiao-app:before {
  content: "\e097";
}
.icon-bg-gth:before {
  content: "\e101";
}
.icon-eye:before {
  content: "\e105";
}
.icon-noeye:before {
  content: "\e106";
}
.icon-feiji:before {
  content: "\e108";
}
.icon-xihuan:before {
  content: "\e125";
}
.icon-yanwu:before {
  content: "\e126";
}
.icon-shozhi-right:before {
  content: "\e127";
}
.icon-shouzhi-left:before {
  content: "\e128";
}
.icon-shouzhi-top:before {
  content: "\e129";
}
.icon-bg-right:before {
  content: "\e131";
}
.icon-bg-left:before {
  content: "\e132";
}
.icon-bg-top:before {
  content: "\e133";
}
.icon-bg-down:before {
  content: "\e134";
}
.icon-map:before {
  content: "\e135";
}
.icon-xiuli:before {
  content: "\e136";
}
.icon-link:before {
  content: "\e142";
}
.icon-xin-white1:before {
  content: "\e143";
}
.icon-phone:before {
  content: "\e145";
}
.icon-guding:before {
  content: "\e146";
}
.icon-jisu:before {
  content: "\e162";
}
.icon-dianhua:before {
  content: "\e182";
}
.icon-zuoji:before {
  content: "\e183";
}
.icon-xsm:before {
  content: "\e233";
}
.icon-more:before {
  content: "\e234";
}
.icon-left:before {
  content: "\e257";
}
.icon-right:before {
  content: "\e258";
}
.icon-down:before {
  content: "\e259";
}
.icon-top:before {
  content: "\e260";
}